account.msg =Welcome to the Eccsm Account Dev application
account.build-version=21

account.mailDetails.hostName=dev-account@eccsm.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@eccsm.com
account.mailDetails.subject=Your Account Details from Eccsm Bank Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
