account.msg =Welcome to the EccsmBank Accounts Prod application
account.build-version=12

account.mailDetails.hostName=prod-account@eccsm.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@eccsm.com
account.mailDetails.subject=Your Account Details from Eccsm Bank Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/