account.msg ={cipher}c5d6a53790fd7ac2a18954084d99b88afa68935ac904042bf44031cd5b78561f994fd86f5b50fac9d7a3d6ae8f361dc2484a2a45d5433634e3dd9251381efb67036359c6137d1df2c119df27104257e6
account.build-version=31

account.mailDetails.hostName=default-account@eccsm.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@eccsm.com
account.mailDetails.subject=Your Account Details from Eccsm Bank Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/