card.msg =Welcome to the EccsmBank Card Prod application
card.build-version=1

card.mailDetails.hostName=prod-card@eccsm.com
card.mailDetails.port=9012
card.mailDetails.from=prod-card@eccsm.com
card.mailDetails.subject=Your Card Details from Eccsm Bank Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

eureka.instance.prefer-ip-address= true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Card Microservice
info.app.description=Eccsm Bank Card Application
info.app.version=1.0.0