card.msg =Welcome to the EccsmBank Card Dev application
card.build-version=2

card.mailDetails.hostName=dev-card@eccsm.com
card.mailDetails.port=9022
card.mailDetails.from=dev-card@eccsm.com
card.mailDetails.subject=Your Card Details from Eccsm Bank Dev Environment

card.activeBranches[0]=Chennai
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indianapollis

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/