card.msg =Welcome to the EccsmBank Card Prod application
card.build-version=1

card.mailDetails.hostName=prod-card@eccsm.com
card.mailDetails.port=9012
card.mailDetails.from=prod-card@eccsm.com
card.mailDetails.subject=Your Card Details from Eccsm Bank Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/