server.port=8070

eureka.instance.prefer-ip-address= true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Eccsm Bank Gateway Server Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.eccsm.gatewayserver: DEBUG

