loan.msg =Welcome to the EccsmBank Loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@eccsm.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loan@eccsm.com
loan.mailDetails.subject=Your Loan Details from Eccsm Bank Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address= true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Configuring info endpoint
info.app.name=Loan Microservice
info.app.description=Eccsm Bank Loan Application
info.app.version=1.0.0