loan.msg =Welcome to the EccsmBank Loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@eccsm.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loan@eccsm.com
loan.mailDetails.subject=Your Loan Details from Eccsm Bank Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
