loan.msg =Welcome to the EccsmBank Loan Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@eccsm.com
loan.mailDetails.port=9001
loan.mailDetails.from=default-loan@eccsm.com
loan.mailDetails.subject=Your Loan Details from Eccsm Bank Default Environment

loan.activeBranches[0]=Mumbai
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest