loan.msg =Welcome to the EccsmBank Loan Prod application
loan.build-version=1

loan.mailDetails.hostName=prod-loan@eccsm.com
loan.mailDetails.port=9012
loan.mailDetails.from=prod-loan@eccsm.com
loan.mailDetails.subject=Your Loan Details from Eccsm Bank Production Environment

loan.activeBranches[0]=Hyderabad
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address= true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Configuring info endpoint
info.app.name=Loan Microservice
info.app.description=Eccsm Bank Loan Application
info.app.version=1.0.0