server.port=8090
logging.level.root=info

## Configuring info endpoint
info.app.name=miniCommerceProduct
info.app.description=Product Service fpr Mini Commerce Application
info.app.version=1.0.0

#Actuator
management.info.env.enabled = true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.data.mongodb.database=product_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
#Redis server port
spring.data.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
