# Other application settings
server.port=8110
logging.level.root=info


## Configuring info endpoint
info.app.name=miniCommerceCustomer
info.app.description=Customer Service fpr Mini Commerce Application
info.app.version=1.0.0

#Actuator
management.info.env.enabled = true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= 
spring.data.redis.database=0
spring.session.redis.namespace=spring:session

spring.data.redis.repositories.enabled=false

# Cache configuration
spring.cache.type=REDIS
spring.cache.cache-names=customerCache

