# Other application settings
server.port=8090
logging.level.root=info

spring.sql.init.mode=always
spring.sql.init.platform=h2

## Configuring info endpoint
info.app.name=miniCommerceProduct
info.app.description=Product Service fpr Mini Commerce Application
info.app.version=1.0.0

#Actuator
management.info.env.enabled = true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
